# Replace with your actual values from Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ocfrhfglmuhybshrsmjw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZnJoZmdsbXVoeWJzaHJzbWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMTIwODEsImV4cCI6MjA2NDc4ODA4MX0.mJy7qpzeLb3ZoKvmn-u_RQoRJqh4ZX8HYBiZmG5LTys
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZnJoZmdsbXVoeWJzaHJzbWp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTIxMjA4MSwiZXhwIjoyMDY0Nzg4MDgxfQ.19e226G60LtYkFBdllT2McLvJx4vY95ELszPb8qvfuI

# Add when you get them
TFL_APP_KEY=7964c37f344346bc9c69ed3c2e6e7d5d
COMPANIES_HOUSE_API_KEY=eb49be38-6fa5-431a-a19e-704e11072509 